/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_esc2 {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
        };
        
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp RET>;
        };
        
        combo_up {
            timeout-ms = <50>;
            key-positions = <16 7>;
            bindings = <&kp UP>;
        };
        
        combo_down {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp DOWN>;
        };
        
        combo_left {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LEFT>;
        };
        
        combo_right {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RIGHT>;
        };
        
    };

        keymap {
                compatible = "zmk,keymap";
                
		default_layer {
		bindings = <
		&kp Q       &kp W       &kp F       &kp P       &kp B			&kp J       &kp L       &kp U       &kp Y       &kp O
		&mt LSFT A  &mt LCTL S  &mt LALT D  &mt LGUI F  &kp G			&kp M       &mt RGUI N  &mt RALT E  &mt RCTL I  &mt RSFT O
		&lt 2 Z     &kp X       &kp C       &kp V       &kp B			&kp K       &kp H       &kp A       &kp A       &lt 2 DOT
		                                    &mt ALL SPC &lt 1 TAB		&lt 1 ESC   &kp BSPC
		>;
		};

		num_layer {
		bindings = <
		&trans          &kp NUM_7       &kp NUM_8       &kp NUM_9       &trans			&trans      &kp NUM_7       &kp NUM_8       &kp NUM_9       &trans
		&mt LSFT NUM_0  &mt LCTL NUM_4  &mt LALT NUM_5  &mt LGUI NUM_6  &trans			&trans      &mt RGUI NUM_4  &mt RALT NUM_5  &mt RCTL NUM_6  &mt RSFT NUM_0
		&trans          &kp NUM_1       &kp NUM_2       &kp NUM_3       &trans			&trans      &kp NUM_1       &kp NUM_2       &kp NUM_3       &trans
		                                                &trans          &mo 3			&mo 3       &trans
		>;
		};
		
		nav_layer {
		bindings = <
		&trans       &trans    &trans  &trans    &trans			&trans    &trans    &trans  &trans     &trans
		&trans       &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT		&kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
		&trans       &trans    &trans  &trans    &trans			&trans    &trans    &trans  &trans     &trans
		                               &trans    &trans			&trans    &trans 
		>;
		};	
		
		adjust_layer {
		bindings = <
		&reset  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&trans &trans   &trans   &trans  &reset
		&bootloader   &kp F2 &kp F3 &kp F4 &kp F5						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &bootloader 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7 				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
		                                  &trans &trans					&trans &trans 
		>;
		};	
        
	};
};
