/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

#define HPR LG(LC(LS(LALT)))

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_esc2 {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp RET>;
        };

        combo_up {
            timeout-ms = <50>;
            key-positions = <16 7>;
            bindings = <&kp UP>;
        };

        combo_down {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp DOWN>;
        };

        combo_left {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LEFT>;
        };

        combo_right {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT>;
        };


        combo_lpar {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp RPAR>;
        };


        combo_tilde {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp TILDE>;
        };

        combo_at {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&kp AT>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&kp SLASH>;
        };

        combo_hash {
            timeout-ms = <50>;
            key-positions = <2 12>;
            bindings = <&kp HASH>;
        };

        combo_underscore {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp UNDERSCORE>;
        };


        combo_lt {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LT>;
        };

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LBRC>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RBRC>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp PLUS>;
        };


        combo_pipe {
            timeout-ms = <50>;
            key-positions = <13 23>;
            bindings = <&kp PIPE>;
        };


        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp RBKT>;
        };



        combo_grave {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp GRAVE>;
        };

        combo_equal {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp EQUAL>;
        };


        combo_caret {
            timeout-ms = <50>;
            key-positions = <5 15>;
            bindings = <&kp CARET>;
        };

        combo_dollar {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp DOLLAR>;
        };

        combo_asterisk {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp ASTERISK>;
        };

        combo_backslash {
            timeout-ms = <50>;
            key-positions = <7 18>;
            bindings = <&kp BACKSLASH>;
        };

        combo_amps {
            timeout-ms = <50>;
            key-positions = <8 18>;
            bindings = <&kp AMPS>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <9 19>;
            bindings = <&kp COLON>;
        };


        combo_gt {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp GT>;
        };


        combo_percent {
            timeout-ms = <50>;
            key-positions = <16 26>;
            bindings = <&kp PERCENT>;
        };

        combo_comma {
            timeout-ms = <50>;
            key-positions = <17 26>;
            bindings = <&kp COMMA>;
        };

        
        combo_minus {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp MINUS>;
        };


        combo_question {
            timeout-ms = <50>;
            key-positions = <8 16>;
            bindings = <&kp QUESTION>;
        };

        combo_exclamation {
            timeout-ms = <50>;
            key-positions = <9 16>;
            bindings = <&kp EXCLAMATION>;
        };

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <6 8>;
            bindings = <&kp SQT>;
        };

        combo_dqt {
            timeout-ms = <50>;
            key-positions = <16 18>;
            bindings = <&kp DQT>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
		default_layer {
		bindings = <
		&kp Q       &kp W       &kp F       &kp P       &kp B			&kp J       &kp L       &kp U       &kp Y       &kp O
		&mt LSFT A  &mt LCTL R  &mt LALT S  &mt LGUI T  &kp G			&kp M       &mt RGUI N  &mt RALT E  &mt RCTL I  &mt RSFT O
		&lt 2 Z     &kp X       &kp C       &kp D       &kp V			&kp K       &kp H       &kp A       &kp A       &lt 2 DOT
		                                    &mt HPR SPC &lt 1 TAB		&lt 1 ESC   &kp BSPC
		>;
		};

		num_layer {
		bindings = <
		&trans          &kp NUM_7       &kp NUM_8       &kp NUM_9       &trans			&trans      &kp NUM_7       &kp NUM_8       &kp NUM_9       &trans
		&mt LSFT NUM_0  &mt LCTL NUM_4  &mt LALT NUM_5  &mt LGUI NUM_6  &trans			&trans      &mt RGUI NUM_4  &mt RALT NUM_5  &mt RCTL NUM_6  &mt RSFT NUM_0
		&trans          &kp NUM_1       &kp NUM_2       &kp NUM_3       &trans			&trans      &kp NUM_1       &kp NUM_2       &kp NUM_3       &trans
		                                                &trans          &mo 3			&mo 3       &trans
		>;
		};
		
		nav_layer {
		bindings = <
		&trans       &trans    &trans  &trans    &trans			&trans    &trans    &trans  &trans     &trans
		&trans       &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT		&kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
		&trans       &trans    &trans  &trans    &trans			&trans    &trans    &trans  &trans     &trans
		                               &trans    &trans			&trans    &trans 
		>;
		};	
		
		adjust_layer {
		bindings = <
		&reset  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&trans &trans   &trans   &trans  &reset
		&bootloader   &kp F2 &kp F3 &kp F4 &kp F5						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &bootloader 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7 				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
		                                  &trans &trans					&trans &trans 
		>;
		};	
        
	};
};
